# FiveWords

./: .gitignore  .push  FiveWords.csproj  FiveWords.sln  Program.cs  README.md  test_ga
Api/: Endpoints.cs  RequestError.cs
BusinessLogic/: ChoosingTranslationChallengeCreator.cs
DataObjects/: BaseDataObjects.cs  IContaining.cs  IHeaderWithContent.cs  UserChallenge.cs  UserChallengeUnit.cs  UserDictionary.cs  UserPasswordPair.cs  WordTranslation.cs
FiveWords.ChallengeResultsSaverService/: ChallengeResultsToPgSqlSaver.cs  FiveWords.ChallengeResultsSaverService.csproj  IChallengeResultsSaver.cs  Program.cs  RabbitMqListener.cs  RabbitQueuesOptions.cs  Worker.cs  appsettings.json
FiveWords.ChallengeResultsSaverService/Migrations/: 20230315011452_Init.Designer.cs  20230315011452_Init.cs  ChallengeResultsDbContextModelSnapshot.cs
FiveWords.ChallengeResultsSaverService/PgSqlStoring/: ChallengeResultsDbContext.cs  ChallengeResultsToPgSqlSaver.cs
FiveWords.ChallengeResultsSaverService/PgSqlStoring/Models/: AnswerOption.cs  Challenge.cs  ChallengeUnit.cs
FiveWords.ChallengeResultsSaverService/Properties/: launchSettings.json
FiveWords.CommonModels/: ActionError.cs  BaseEntity.cs  ChallengeResults.cs  ChallengeUnitUserAnswer.cs  ChoosingRightOptionChallengeResults.cs  ChoosingRightOptionChallengeUnitUserAnswer.cs  IHeaderWithContent.cs  User.cs  UserChallenge.cs  UserChallengeUnit.cs  UserDictionary.cs  UserPasswordPair.cs  WordTranslation.cs
FiveWords.Overall/: FiveWords.Overall.csproj  Program.cs  appsettings.json  appsettings_my.json
FiveWords.Overall/Api/: Endpoints.cs
FiveWords.Overall/Api/Controllers/: DictionaryContentElementsController.cs  DictionaryContentFileController.cs  WordTranslationsChallengeController.cs  WordTranslationsChallengeResultsController.cs
FiveWords.Overall/Api/ModelBinding/: WordTranslationsFromFile_ModelBinder.cs  WordTranslationsFromFile_ModelBinderProvider.cs
FiveWords.Overall/BusinessLogic/: ChoosingTranslationChallengeCreator.cs
FiveWords.Overall/DataObjects/: ActionError.cs  BaseEntity.cs  User.cs  UserChallenge.cs  WordTranslation.cs
FiveWords.Overall/Infrastructure/Authentication/: JwtCreator.cs
FiveWords.Overall/Infrastructure/RabbitMQ/: RabbitQueuesOptions.cs
FiveWords.Overall/Repository/: UserPasswordRepository.cs  UserRepositoriesManager.cs  UsingFileSystemRepository.cs
FiveWords.Overall/Repository/CsvRepository/: DefaultChallengeDictionary.cs  HeadersWithContentCsvRepository.cs  OneFileCsvRepository.cs  UserDictionariesCsvRepository.cs  UsersCsvRepository.cs
FiveWords.Overall/Repository/EFRepository/: CommonDbContext.cs  UsersRepository.cs
FiveWords.Overall/Repository/Interfaces/: IHeaderWithContentRepository.cs  ISimpleEntityRepository.cs  IUserDictionariesRepository.cs  IUsersRepository.cs
FiveWords.Overall/Utils/: ArrayExtensions.cs  DateTimeProvider.cs  SessionExtensions.cs
FiveWords.Overall/_v1/DataObjects/: UserChallengeUnit.cs  Word.cs
FiveWords.Overall/_v1/Endpoints/: EndpointsV1.cs
FiveWords.Overall/_v1/Repository/: UserRepositoriesManager.cs
FiveWords.Overall/_v1/View/: ChallengeResult_HtmlViewCreator.cs  HtmlViewCreator.cs
FiveWords.Overall/front-end/src/: dictionary-index.js  dictionary.html
FiveWords.Overall/front-end/src/components/EditableText/: EditableText.module.css
FiveWords.Overall/front-end/src/components/FetchStateDisplay/: FetchStateDisplay.jsx  FetchStateDisplay.module.css
FiveWords.Overall/front-end/src/components/TranslationChallenge/: TranslationChallenge.jsx
FiveWords.Overall/front-end/src/components/TranslationChallengeAssessment/: TranslationChallengeAssessment.jsx  TranslationChallengeAssessment.module.css
FiveWords.Overall/front-end/src/components/TranslationChallengePage/: TranslationChallengePage.module.css
FiveWords.Overall/front-end/src/components/TranslationChallengeUnit/: TranslationChallengeUnit.jsx
FiveWords.Overall/front-end/src/components/WordTranslation/: WordTranslation.jsx
FiveWords.Overall/front-end/src/components/WordTranslationCreator/: WordTranslationCreator.jsx
FiveWords.Overall/front-end/src/components/WordTranslationsContainer/: WordTranslationsContainer.module.css
FiveWords.Overall/front-end/src/components/WordTranslationsFile/: WordTranslationsFile.jsx
FiveWords.Overall/front-end/src/hooks/: useForceUpdate.js
FiveWords.Overall/static-files/v2/: home.html  index.html
FiveWords.Overall/static-files/v2/css/: style.css
FiveWords.Overall/static-files/v2/script/: InputValidation.js  home.js
FiveWords.Overall/users-data/_default/: default-challenge-dictionary.csv
FiveWords.Repository.Csv/: DefaultChallengeDictionary.cs  FiveWords.Repository.Csv.csproj  HeadersWithContentCsvRepository.cs  OneFileCsvRepository.cs  UserDictionariesCsvRepository.cs  UsersCsvRepository.cs  UsingFileSystemRepository.cs  Utils.cs
FiveWords.Repository.EF/: CommonDbContext.cs  FiveWords.Repository.EF.csproj  GenericSimpleEntityRepository.cs  UsersRepository.cs
FiveWords.Repository.Interfaces/: IUsersRepository.cs  (+5 more)
FiveWords.Repository.Tests/: FiveWords.Repository.Tests.csproj  ISimpleEntityRepositoryTests.cs  IUsersRepositoryTests.cs  SimpleRepositoryBuilder.cs  testingappsettings.json
FiveWords.Repository.Tests/Helpers/: ISimpleEntityRepositoryHelper.cs  RepositoryHelperState.cs
FiveWords.Repository.Tests/Helpers/Csv/: UsersRepositoryHelper.cs
FiveWords.Repository.Tests/Helpers/EF/: OneTableDbContext.cs  UsersRepositoryHelper.cs
FiveWords.v1/: FiveWords.v1.csproj  Program.cs
FiveWords.v1/BusinessLogic/: UserChallengeAssessor.cs  UserChallengeCreator.cs
FiveWords.v1/DataObjects/: BaseEntity.cs  User.cs  UserChallenge.cs  UserChallengeUnit.cs  Word.cs
FiveWords.v1/Endpoints/: EndpointsV1.cs
FiveWords.v1/Properties/: launchSettings.json
FiveWords.v1/Repository/: ISimpleEntityRepository.cs  IWordsRepository.cs  OneFileCsvRepository.cs  UserRepositoriesManager.cs  Utils.cs
FiveWords.v1/Utils/: ArrayExtensions.cs  ServiceInfo.cs
FiveWords.v1/View/: HtmlViewCreator.cs
FiveWords.v1/static-files/v1/: five-words-challenge.html
(+121 files in other folders)
