
*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    position: relative
.container
    max-width: 1140px
    margin: 0 auto
.main-block
    min-height: 800px
    padding-top: 50px
    background-image: url(../img/back-main.jpg)
    background-repeat: round
    background-size: 100% auto
    &__content
        padding-top: 80px
        display: flex
        flex-direction: column
        align-items: center
        h1
            color: #D7D7D7
            font-family: 'Roboto'
            font-style: normal
            font-weight: 600
            font-size: 48px
            line-height: 56px
            margin: 0
            margin-bottom: 70px
        p
            width:550px
            color: #D7D7D7
            font-size: 18px
            line-height: 21px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            text-align: center
            margin: 0
            margin-bottom: 30px
            &:last-child
                margin-bottom: 70px
    &__menu-reg
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin-bottom: 10px
        a
            text-decoration: none
            margin-right: 30px
            &:last-child
                margin-right: 0
    &__button
        display: flex
        width: 130px
        height: 40px
        border: none
        border-radius: 10px
        justify-content: center
        align-items: center
        margin: 0
        padding: 0
        cursor: pointer
        position: relative
        transition: 0.3s all
        &:not(:last-child)
            margin-right: 10px
        &:hover
            transform: translateY(-2px)
        
    // &__button-hover
    //     position: absolute
    //     width: 100%
    //     height: 100%
    //     border-radius: 10px
    //     top: 0
    //     left: 0
    //     z-index: 1
    // &__button:hover &__button-hover
    //     background: white
    //     opacity: 0.1

        
        
        
.button
    &__blue
        background-color: #6081F8
        color: #D7D7D7
        transition: 0.5s all
        &:hover
            background: #728ef5
    &__green
        background-color: #118e1e
        color: #D7D7D7
        transition: 0.5s all
        &:hover
            background: #24ac32
    &__orange
        background-color: #B76A10
        color: #D7D7D7
// Форма регистрации       

.form
    width: 450px
    padding-bottom: 48px
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: white
    display: none
    padding-left: 48px
    &__frame
        width: 355px
    &__container
        display: flex
        flex-direction: column
        align-items: center
        h2
            font-family: 'Roboto'
            font-style: normal
            font-weight: 600
            font-size: 32px
            line-height: 38px
            margin-bottom: 45px
            text-align: center
        label
            font-family: 'Roboto'
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 21px
            margin-bottom: 10px
            align-self: flex-start
        input
            width: 355px
            height: 43px
            border: 1px solid #000000
            border-radius: 5px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 21px
.reg-form
    height: 520px
.auth-form
    height: 471px
.text-input
    margin-bottom: 30px 
.pass-input
    margin-bottom: 10px
    &__repeat
        margin-bottom: 45px
.reg-button
    width: 350px
    height: 45px
    border-radius: 10px
    border: none
    color: #FFFFFF
    cursor: pointer
    &__login
        background: #13B223
        margin-bottom: 10px
    &__closed
        background: #DB2626
.auth-pass-input
    margin-bottom: 45px

.title
    color: #D7D7D7
    font-family: "Roboto"
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 56px
    margin: 0
    margin-bottom: 70px

.dictionaries-block      
    background: /*#464F55*/ #09161c
    min-height: 300px
    padding-top: 20px
    padding-left: 20px
    opacity: 0.7
    &__cards
        display: flex
        flex-direction: row
        flex-wrap: wrap
    &__title
        margin-bottom: 40px
        text-align: center
        text-transform: uppercase
.cards-item
    width: 320px
    height: 190px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 2px solid white
    border-radius: 10px
    margin-right: 40px
    margin-bottom: 40px
    &:nth-child(3n)
        margin-right: 0
    &__title-block
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin-bottom: 20px
    &__title-block a
        width: 20px
        height: 20px
    &__title
        color: #D7D7D7
        font-family: "Roboto"
        font-style: normal
        font-weight: 600
        font-size: 24px
        margin: 0
        margin-right: 10px
    &__img
        width: 20px
        -o-object-fit: contain
        object-fit: contain
    &__text
        color: #D7D7D7
        font-family: "Roboto"
        font-style: normal
        font-weight: 600
        font-size: 18px
        margin: 0
        text-align: center
        margin-bottom: 20px
    &__button
        display: flex
        width: 130px
        height: 40px
        border-radius: 10px
        justify-content: center
        align-items: center
        margin: 0
        padding: 0
        margin-bottom: 20px
        border: none
    &__button-create
        display: flex
        width: 260px
        height: 80px
        border-radius: 10px
        justify-content: center
        align-items: center
        margin: 0
        padding: 0
        font-size: 24px
        border: none



                    

    



